# Diet-Planner

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html  main.js  package-lock.json  package.json
DP.Api/DietPlanner.Api/: DietPlanner.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DP.Api/DietPlanner.Api/Controllers/: AccountController.cs  LogInController.cs  MealProductController.cs  MealsCalendarController.cs  MeasurementController.cs  ProductController.cs  SignUpController.cs
DP.Api/DietPlanner.Api/Database/: DatabaseContext.cs  IdentityDatabaseContext.cs
DP.Api/DietPlanner.Api/Extensions/: DateExtention.cs
DP.Api/DietPlanner.Api/Migrations/: 20220306202206_init.Designer.cs  20220306202206_init.cs  20220307082334_UpdateProductModel.Designer.cs  20220307082334_UpdateProductModel.cs  20220315175951_AddMeasurement.Designer.cs  20220315175951_AddMeasurement.cs  20220602172632_Added_New_Database_Structres.Designer.cs  20220602172632_Added_New_Database_Structres.cs  20220619152603_add_product_ids.Designer.cs  20220619152603_add_product_ids.cs  20220619154403_update-date.Designer.cs  20220619154403_update-date.cs  20221201205303_adjust_database_structure.Designer.cs  20221201205303_adjust_database_structure.cs  20221207221530_db-structure-improvement.Designer.cs  20221207221530_db-structure-improvement.cs  20230101222215_EnableSensitiveDataLogging.Designer.cs  20230101222215_EnableSensitiveDataLogging.cs  20230101232356_EnableSensitiveDataLogging2.Designer.cs  20230101232356_EnableSensitiveDataLogging2.cs  20230503100521_Init-Stable.cs  20230702112041_AddPortionMultiplier.Designer.cs  20230702112041_AddPortionMultiplier.cs  DatabaseContextModelSnapshot.cs
DP.Api/DietPlanner.Api/Models/: DailyMeals.cs  DatabaseActionResult.cs  Meal.cs  MealProduct.cs  MealType.cs  Measurement.cs  Product.cs  SignUpRequest.cs  UserMeal.cs  UserMeasurement.cs
DP.Api/DietPlanner.Api/Properties/: launchSettings.json
DP.Api/DietPlanner.Api/Services/: IMeasurementService.cs  MeasurementService.cs  ProductService.cs
DP.Backend/DietPlanner.Api/: DietPlanner.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DP.Backend/DietPlanner.Api/Benchmarks/: EfBenchmark.cs  PlannerDbContext.cs  SqliteConnectionFactory.cs
DP.Backend/DietPlanner.Api/Configuration/: CorsPolicy.cs  MessageBrokerOptions.cs
DP.Backend/DietPlanner.Api/Controllers/: AccountController.cs  DashboardController.cs  DishController.cs  DishProductController.cs  MealProductController.cs  MealsCalendarController.cs  MeasurementController.cs  ProductController.cs  UserProfileController.cs
DP.Backend/DietPlanner.Api/DTO/: BaseItem.cs
DP.Backend/DietPlanner.Api/Database/: DatabaseActionResult.cs  DietPlannerDbContext.cs  IdentityDatabaseContext.cs
DP.Backend/DietPlanner.Api/Enums/: MealType.cs
DP.Backend/DietPlanner.Api/Extensions/: CookieRedirectionExtensions.cs  CorsExtensions.cs  DateExtentions.cs  IdentityExtensions.cs  ResponseExtensions.cs  UserExtentions.cs
DP.Backend/DietPlanner.Api/Migrations/: 20230503100521_Init-Stable.Designer.cs  20230503104655_Init-Stable-2.Designer.cs  20230503104655_Init-Stable-2.cs  20230702112041_AddPortionMultiplier.Designer.cs  20230904213220_add_dishes_new_start.Designer.cs  20230904213220_add_dishes_new_start.cs  20230911133703_Remove Meal FK from Dishes.Designer.cs  20230911133703_Remove Meal FK from Dishes.cs  20230911140519_Add description column to Dishes.Designer.cs  20230911140519_Add description column to Dishes.cs  20230911141429_Add description column to Dishes2.Designer.cs  20230911141429_Add description column to Dishes2.cs  20230914085221_Add description column to Dishes3.Designer.cs  20230914085221_Add description column to Dishes3.cs  20230914093436_Add description column to Dishes4.Designer.cs  20230914093436_Add description column to Dishes4.cs  20230924153721_Initialize.Designer.cs  20230924153721_Initialize.cs  20240203154403_AddUserProfile.Designer.cs  20240203154403_AddUserProfile.cs  20240503171329_AddUserAvatarColumn.Designer.cs  20240503171329_AddUserAvatarColumn.cs  20250225132746_Initial migration.Designer.cs  20250303194113_Add MealProducts table.Designer.cs  20250406143323_Add CustomizedMealProducts, rename customized dishes.Designer.cs  20250406143323_Add CustomizedMealProducts, rename customized dishes.cs  20250415165310_Added goals structure.Designer.cs  20250415165310_Added goals structure.cs  DatabaseContextModelSnapshot.cs  DietPlannerDbContextModelSnapshot.cs  IdentityDatabaseContextModelSnapshot.cs
DP.Backend/DietPlanner.Api/Models/: SignUpAccountConfirmationEmail.cs
DP.Backend/DietPlanner.Api/Properties/: launchSettings.json
DP.Backend/DietPlanner.Api/Requests/: ChangePasswordRequest.cs  EmailConfirmationRequest.cs  MealItemRequest.cs  PutDishRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateCustomizedMultiplierRequest.cs
DP.Backend/DietPlanner.Api/Responses/: DashboardDataResponse.cs  SignUpResponse.cs
DP.Backend/DietPlanner.Api/Validators/: SignUpValidator.cs
DP.Backend/DietPlanner.AppHost/: AppHost.cs  DietPlanner.AppHost.csproj
DP.Backend/DietPlanner.AppHost/Properties/: launchSettings.json
DP.Backend/DietPlanner.Application/: DependencyInjection.cs  DietPlanner.Application.csproj
DP.Backend/DietPlanner.Application/DTO/: DailyMealsDTO.cs  DatedDishProductsDto.cs  MealDTO.cs  MeasurementDto.cs
DP.Backend/DietPlanner.Application/Extensions/: DtoExtensions.cs
DP.Backend/DietPlanner.Application/Interfaces/: IAccountService.cs  IDashboardService.cs  IDishService.cs  IGoalService.cs  IMealCalendarRepository.cs  IMealService.cs  IMeasurementService.cs  (+3 more)
DP.Backend/DietPlanner.Benchmarks/: DietPlanner.Api.Benchmarks.csproj  DietPlanner.Benchmarks.csproj  EfBenchmark.cs  Program.cs
DP.Backend/DietPlanner.EmailService/: DietPlanner.EmailService.csproj  Program.cs  SmptClient.cs  appsettings.json
DP.Backend/DietPlanner.Infrastructure/: DependencyInjection.cs  DietPlanner.Infrastructure.csproj
EMF.Api/EatMyFat.Api/: EatMyFat.Api.csproj  Program.cs  Startup.cs
(+485 files in other folders)
